# stelar.boss

./: .gitignore  pom.xml
src/main/java/com/redestelar/boss/framework/database/table/: QueryBuilder.java  QueryBuilderResult.java  Table.java  TableColumn.java  TableDelete.java  TableInsert.java  TableInsertResult.java  TableQuery.java  TableRow.java  TableUpdate.java  TableWhere.java
src/main/java/com/redestelar/boss/framework/util/: ClassGetter.java  Helper.java
src/main/java/com/redestelar/boss/framework/util/inventory/: InventoryBuilder.java
src/main/java/com/redestelar/boss/plugin/: BossPlugin.java  BossProvider.java
src/main/java/com/redestelar/boss/plugin/boss/command/: GiveBossCommand.java
src/main/java/com/redestelar/boss/plugin/boss/data/: Boss.java
src/main/java/com/redestelar/boss/plugin/boss/listeners/: PlayerDamageBossListener.java  PlayerInteractAtBossItemListener.java
src/main/java/com/redestelar/boss/plugin/manager/: StartManager.java
src/main/java/com/redestelar/bosses/: BossPlugin.java  BossProvider.java
src/main/java/com/redestelar/bosses/boss/data/: Boss.java
src/main/java/com/redestelar/bosses/database/table/: QueryBuilder.java  QueryBuilderResult.java  Table.java  TableColumn.java  TableDelete.java  TableInsert.java  TableInsertResult.java  TableQuery.java  TableRow.java  TableUpdate.java  TableWhere.java
src/main/java/com/redestelar/bosses/user/data/: BossUser.java
src/main/java/com/redestelar/bosses/user/inventory/: BossUserProfileInventory.java
src/main/resources/: config.yml
(+32 files in other folders)
